PORT=3300

NODE_ENV='development'
DEV_DB_URL=mongodb+srv://srvbr009:NlfjRjx47l2MGYA5@cluster0.6ls1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PROD_DB_URL=mongodb+srv://srvbr009:NlfjRjx47l2MGYA5@cluster0.6ls1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=Saurabh-Bharti
APP_PASS=eqfn rkyj hvjm bzja

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

MAIL_ID=lucifer4864yd@gmail.com

IMAGE_KEY=Saurav-Bharti

AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY=AKIATBRPQRGIEGEMEOGE
AWS_BUCKET_NAME=slake-message-app
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

USE_HTTPS=true
SSL_KEY_DATA=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbuApm+FGpej6o
XOaYUoYJ21XRimOmQZ8e2pycrJP4Kqd9EtDy6/H5yNKhvUax0ooF88clfOnrSAlC
dM4rnt2k1Ii1capZCZIeBurHkb5pymJzBVO0wkvu2Ws8S3g/ohv/u9AM3/Px3SBl
tMY8m6J9a7p2Q0OBJdbq4fsjJvVZFeqXw7lXengHBg1RPEmAu5qoYn1GuHi3y/Lw
sYubbLp8Gu7O4yMQWcHC1whQj57G/vfAngVws6MYPAX+gNLglGB6OTJZBtGnubdI
dNVY6OW7Ii40srdFiRd/fQ+uV7FujxAqq2/+lBXlCOPBjJgU4kqfD7XIBeSLkWpe
G7sZhiKxAgMBAAECggEANOn6n1e4Gu+UvWk6I37kRuVqon8IhpaRIpYVV2n8bKyh
D28DoS0PZk9l4ou5xcNleA+Aa1fM4dvEVxvYNwsYZ8TDc6b/FlhGtzKFQjCoQcP6
t6aVxRdxwADeYXPvbqu0wH7TmPYqQpo1XikOALSeikPycN68GBMr0f9AQvPz7FL3
hbn+vIHwooovAnX8JGuJaylS10htRiibG86pFMk+VBwWlIAokl+byMqLLxe37xip
FGHvkMLLwY2h9eEOCTjzNXlkGS/atanm/hs69bl+qwPkZ6R0FB+wCP6rtBglSq13
uuif1vsUbkKtQd18eD1kuqc46jkCYzQDkDVaukFCAQKBgQD4G0PprnsU4e0Kk7Zb
mCkUhZz/Jz8rX1MA3Dafa2o1uw90f8CInD7gkrFDLB4h2NtB/+41xarL+HIY/cuy
gGnzvjDOktLYg22pFFQzrFtxLXGaTZBFulrAuf9ZllqEwvS5XMCySFo6HiKSbNqR
5Ps2xsUIuB0mGCivMzhOxjrrYQKBgQDitZGpcA3zVTFhY8MJVHTorVfMAGAzZn0L
gZiCeYN3MD4GNpDuNHRxntwdlGEGOBv0NxOABEVhkoGkJohDbCsyQSxCUbpjz+1R
9FB+4gXApjzbibGKbpbG33bKTsAE1j/Gu3w9B2RhcLieG4IGGCBZzQkrpuLQUmDz
Bops1aNJUQKBgF+4BSdujUWtNApUmpITziWAtuUpexF8oUU/sEMo6bz5Ailr8BfE
T+3MKl9D8gwU4eJAnuJX9GDk5QAHSkL/j+Ddi27m7jlh2zjUAvg8krrDUYS6T+LW
1pRsLbueaiW2ITwyMJWXnFe3sJbVMC4BLXogjXujrHs57thI5nxdtfWBAoGBAM33
sbejczkwnCVj8m0GixRdcBeJ+9yW72JFwl4/sZ3WeXNBndicVXJopohFJwT0cwkk
BJZYywQDi76rtz6yBmio52H1SIaoAG9lrMAp7poBLecyqNcg8+EIYq8YbsG2OMj/
yrbTgXI5a7FRQobw4mtTqVI8U3J6dVQ2DAsm6SuRAoGANX/PX0KdA/ZI5Pasyshk
90zYVLB9xTMNHI2COvnivf5gP/fhT03iiJdjtDCBr7ZUXiAcTVoaFTRPccOG1kFL
j2oahBe1A1RbmlBSOXg87jWZOUoSi/utmLGvpG67t0LZZUX7nyd3qlVPmUWpqzGe
gfDVYnK8qzFJjz+7iB/E2eI=
-----END PRIVATE KEY-----

SSL_CERT_DATA=-----BEGIN CERTIFICATE-----
MIIEnTCCAwWgAwIBAgIQVfoYjBpaO2eaV7cSrCalwTANBgkqhkiG9w0BAQsFADCB
rzEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMUIwQAYDVQQLDDlzYXVy
YWJoa3VtYXJAU2F1cmFiaHMtTWFjQm9vay1BaXItMy5sb2NhbCAoU2F1cmFiaCBL
dW1hcikxSTBHBgNVBAMMQG1rY2VydCBzYXVyYWJoa3VtYXJAU2F1cmFiaHMtTWFj
Qm9vay1BaXItMy5sb2NhbCAoU2F1cmFiaCBLdW1hcikwHhcNMjUwODIzMDM0MjQ5
WhcNMjcxMTIzMDM0MjQ5WjBtMScwJQYDVQQKEx5ta2NlcnQgZGV2ZWxvcG1lbnQg
Y2VydGlmaWNhdGUxQjBABgNVBAsMOXNhdXJhYmhrdW1hckBTYXVyYWJocy1NYWNC
b29rLUFpci0zLmxvY2FsIChTYXVyYWJoIEt1bWFyKTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBANu4Cmb4Ual6Pqhc5phShgnbVdGKY6ZBnx7anJysk/gq
p30S0PLr8fnI0qG9RrHSigXzxyV86etICUJ0ziue3aTUiLVxqlkJkh4G6seRvmnK
YnMFU7TCS+7ZazxLeD+iG/+70Azf8/HdIGW0xjybon1runZDQ4El1urh+yMm9VkV
6pfDuVd6eAcGDVE8SYC7mqhifUa4eLfL8vCxi5tsunwa7s7jIxBZwcLXCFCPnsb+
98CeBXCzoxg8Bf6A0uCUYHo5MlkG0ae5t0h01Vjo5bsiLjSyt0WJF399D65XsW6P
ECqrb/6UFeUI48GMmBTiSp8PtcgF5IuRal4buxmGIrECAwEAAaN2MHQwDgYDVR0P
AQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMB8GA1UdIwQYMBaAFO0PXuLm
3La/Iyy9ngKO50u6fVYkMCwGA1UdEQQlMCOCCWxvY2FsaG9zdIcEfwAAAYcQAAAA
AAAAAAAAAAAAAAAAATANBgkqhkiG9w0BAQsFAAOCAYEAiYeAq/GcFwaH4sQIa+fP
V71P5uZufBZMXArPJQp8L+CxkwjjBidaQTkLWy5HWB9usTZ4mn8J2xo08hMURv45
iwF898sziUcmVyB+69KfjC93EvBovyjUnUNsmyFsBkp5W/ARTdJdnqum0AiHENtP
qQAHHGf1Qp38JTwRsJvkHt3Ahyd2jTZPggJFbpCSRISBBry5+TCWqBRtHlep/VkS
VNvGbWBwLuaxd8PTFCZD9an3Kan7SZhNkDe1u+loCaojoofu+z1uL1kAhmO+0C5u
gb8picLeyeANRj9Hrl6cJ0N6qzKOlglKyJOSzeeNbvpytxJ2ChK8VUXPDLx8LRi6
poiKQcFZLetHWwnS8VngiHXjnrvt3WWZH9HpTeUekpgPxQXfWkOp5UhsAb7kJP3O
3Q0buow9L25UdhKmbg7M/mQ5Tm8ig2pSDooDnx3VKGUKwcyZVXTMz9yB8F4Hpsmf
g5eEm1ybe+7UMgNteiAmvlgRFDRvDr7jvzl6Joh4spKF
-----END CERTIFICATE-----
